<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 100vh;

        }
        .header{
            margin: 0px 30px;
            color: aliceblue;
            font-size: 42px;
            border-bottom:2px solid white ;
        }
        .container{
            margin: 80px 10%;
            padding: 10px;
            background: linear-gradient(50deg, black,rgb(84, 82, 82));
            width: 70%;
            height: 690px;
            border: 1px white;
            box-shadow: 10px 10px 10px rgb(62, 61, 61),
            -10px -10px 10px rgb(50, 49, 49) ;
        }
        .container nav ol li h4 {
            color: aliceblue;
            font-size: 20px;
            border-bottom: 1px solid white;
            

        }
        p{
            color: aliceblue;
    
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Suggetions</h1>
    </div>
    <div class="container">
        <nav>
        <ol>
            <li>
                <h4>Set Clear, Achievable Goals:</h4>

                <p> Define both short-term and long-term goals. This will give your training purpose and help track your progress.</p>
        </li>
        <li>
            <h4>Prioritize Recovery:</h4>

            <p> Recovery is as important as training. Ensure you have adequate sleep, practice good nutrition, and incorporate active recovery techniques into your routine.
                .</p>
    </li>
    <li>
        <h4> Mind-Body Connection:</h4>

        <p>

            Develop mindfulness and focus. Techniques like meditation and yoga can enhance your mental resilience and concentration during competitions.
            </p>
</li>
<li>
    <h4> Dynamic Warm-up:</h4>

    <p>

        Prior to workouts or competitions, perform dynamic warm-up exercises to prepare your muscles and joints for the specific demands of your sport.
        </p>
</li>
<li>
    <h4>  Teamwork and Communication:</h4>

    <p>

       

If you're part of a team, foster good communication and teamwork. A cohesive team dynamic contributes to success.
        </p>
</li>
<li>
    <h4>  Regular Health Check-ups:</h4>

    <p>
      

        Schedule regular check-ups with healthcare professionals to monitor your overall health and catch any potential issues early.
        </p>
</li>
<li>
    <h4> Seek Professional Guidance:</h4>

    <p>

       

        Work with coaches, nutritionists, and sports psychologists to create a comprehensive plan tailored to your specific needs and goals.
        </p>
</li>
    </ol>
</nav>
    </div>
</body>
</html>