<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding :0;
            margin: 0;
            background-color: black;

        }
        .header{
            width: 100%;
            height: 200px;
            background:linear-gradient(45deg, blue,green)

        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(249, 127, 127);
            height: 50px;
            padding: 10px;
        }
        /* .container{
            background: linear-gradient(0deg, black,rgb(82, 80, 80));
            width: 1200px;
            height: 550px;
            margin: 4% auto;
            position: relative;
        }
        .container::before, .container::after{
            content: '';
            top: -3px;
            left: -3px;
            background: linear-gradient(45deg, green,orange,pink,yellow,blue,red);
            position: absolute;
            height: calc(100% + 5px);
            width: calc(100% + 5px);
            z-index: -1;
            animation: glow 20s linear infinite;
            background-size: 400%;
        }
        .container::after{
            filter: blur(10px);
        } */

        /* @keyframes glow{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 600% 0;
            }
            100%{
                background-position: 0 0;
            }

        } */

        .slider{
            background: url("file:///C:/Users/ASUS/Downloads/wide-angle-shot-schonbrunn-palace-vienna-austria-with-cloudy-blue-sky.jpg");
            height: 600px;
            width:100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .slider  {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

        }

        .box-1  {
            
            height:400px;
            width: 800px;
            background-color: rgba(12, 227, 12, 0.1);
            box-shadow: 5px 5px 5px black;
        }

    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="navbar">
        <a href="animation-2.html">home</a>
        <a href="">about </a>
        <a href="">image</a>
    </div>
    <div class="slider">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
</body>
</html>